{
  "name": "Plan de Verano '26 · PATATUQUENS",
  "short_name": "PATATUQUENS",
  "description": "Los planes de verano de PATATUQUENS: disponibilidad, propuestas y votaciones.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0B3E45",
  "theme_color": "#0B3E45",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
